<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<!-- templatemo 416 xenon -->
<!--
Xenon Template 
http://www.templatemo.com/preview/templatemo_416_xenon
-->
<head>
    <meta charset="utf-8">
    <title>Xenon Design</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!-- Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Normailize Stylesheet -->
    <link rel="stylesheet" href="css/normalize.min.css">

    <!-- Main Styles -->
    <link rel="stylesheet" href="css/templatemo_style.css">

    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

</head>
<body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <header class="site-header" id="top">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#main-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="fa fa-bars"></i>
                        </button>
                        <div class="logo-wrapper">
                            <a class="navbar-brand" href="#">
                                <em>Xenon</em> Design
                                <span class="logo-s"></span>
                            </a>
                        </div>  
                    </div>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <span class="nav-s"></span>
                            <li class="active"><a href="#top">Home</a></li>
                            <li><a href="#product-inner">Products</a></li>
                            <li><a href="#portfolio">Work</a></li>
                            <li><a href="#promotion">Promotion</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div> 
            </div>
        </nav>
    </header>

    <div class="top-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="image-holder">
                        <img src="images/1.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <h4>MOBILE WEBSITE</h4>
                    <h3>CLEAN AND MINIMAL</h3>
                    <h5>FREE TEMPLATES by templatemo.com</h5>
                    <p>Xenon Design is free website template by templatemo. <strong>Xenon</strong> is a responsive Bootstrap HTML5 layout that is available to download, edit and use for any website. Credits go to <a rel="nofollow" href="http://www.smashingmagazine.com/2012/11/20/art-professions-icons-png/">Art Professions</a> Icon Set by Smashing Magazine and <a rel="nofollow" href="http://unsplash.com">Unsplash</a> for images used in this template. 
                    <br><br>You can remove anything from this 100% free template. You do not need to provide a credit link to templatemo.</p>
                    <a href="#" class="button">Get it Now</a>
                </div>
            </div>
        </div>
    </div>

    <div id="products">
        <div class="container">
            <div class="row" id="product-inner">
                <div class="col-md-4 product-item text-center">
                    <div class="image-holder">
                        <img src="images/2.png" alt="">
                    </div>
                    <h4>MULTIMEDIA FILM</h4>
                </div>
                <div class="col-md-4 text-center">
                    <div class="circle">
                        <h3>WHATS NEW<br> FOR YOU?</h3>
                    </div>
                </div>
                <div class="col-md-4 product-item text-center">
                    <div class="image-holder">
                        <img src="images/3.png" alt="">
                    </div>
                    <h4>CREATIVE DESIGN</h4>
                </div>
            </div>
        </div>
    </div>

    <div id="portfolio">
        <div class="container" id="Grid">
            <div class="row">
                <div class="col-md-12 text-center title">
                    <h2>OUR PORTFOLIO</h2>
                    <span>WHAT WE HAVE DONE</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <ul class="filters">
                        <li class="active filter" data-filter="all">All</li>
                        <li class="filter" data-filter="responsive">Responsive</li>
                        <li class="filter" data-filter="creative">Creative</li>
                        <li class="filter" data-filter="illustration">Illustration</li>
                        <li class="filter" data-filter="nature">Nature</li>
                        <li class="filter" data-filter="graphic">Graphic</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 mix responsive">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/gallery/1.jpg" alt="">
                            <div class="overlay">
                                <a href="images/gallery/1.jpg" data-rel="lightbox">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                        </div>
                        <h4>RESPONSIVE ONE</h4>
                        <span>Responsive</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mix nature">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/gallery/2.jpg" alt="">
                            <div class="overlay">
                                <a href="images/gallery/2.jpg" data-rel="lightbox">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                        </div>
                        <h4>BUTTERFLY ONE</h4>
                        <span>Nature</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mix creative illustration">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/gallery/3.jpg" alt="">
                            <div class="overlay">
                                <a href="images/gallery/3.jpg" data-rel="lightbox">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                        </div>
                        <h4>CREATIVE MIX ONE</h4>
                        <span>Creative, Illustration</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mix graphic">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/gallery/4.jpg" alt="">
                            <div class="overlay">
                                <a href="images/gallery/4.jpg" data-rel="lightbox">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                        </div>
                        <h4>FIRST GRAPHIC</h4>
                        <span>Graphic</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mix nature">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/gallery/5.jpg" alt="">
                            <div class="overlay">
                                <a href="images/gallery/5.jpg" data-rel="lightbox">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                        </div>
                        <h4>BUTTERFLY TWO</h4>
                        <span>Nature</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mix graphic">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/gallery/6.jpg" alt="">
                            <div class="overlay">
                                <a href="images/gallery/6.jpg" data-rel="lightbox">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                        </div>
                        <h4>SECOND GRAPHIC</h4>
                        <span>Graphic</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mix creative responsive">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/gallery/7.jpg" alt="">
                            <div class="overlay">
                                <a href="images/gallery/7.jpg" data-rel="lightbox">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                        </div>
                        <h4>RESPONSIVE CREATIVE</h4>
                        <span>Responsive, Creative</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mix creative illustration">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/gallery/8.jpg" alt="">
                            <div class="overlay">
                                <a href="images/gallery/8.jpg" data-rel="lightbox">
                                    <i class="fa fa-search"></i>
                                </a>
                            </div>
                        </div>
                        <h4>CREATIVE MIX TWO</h4>
                        <span>Creative, Illustration</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="bottom-section">
        <div class="container" id="promotion">
            <div class="row">
                <div class="col-md-6">
                    <div class="left-one text-center">
                        <h1>IDEAS <em>COME</em> FROM YOUR <em>MIND</em></h1>
                        <div class="image-holder">
                            <img src="images/4.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="right-one">
                        <div class="title text-right">
                            <h3>PROMOTION</h3>
                            <span>THE BEST OFFER FROM US</span>
                        </div>
                        <div class="text-left">
                            <h4>Web Design Services</h4>
                            <ul>
                                <li>Quisque cursus mi nunc quis mollis justo suscipit sed.</li>
                                <li>Etiam dapibus ante a nisl euismod vitae tristique nunc vehicula.</li>
                                <li>In consequat ligula sit amet fermentum luctus.</li>
                                <li>Cras dignissim posuere dolor eget mollis aliquam erat volutpat.</li>
                                <li>Nullam aliquet euismod elementum elit tincidunt ac bibendum.</li>
                                <li>Pellentesque in tellus pharetra lobortis nunc.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-4">
                    <div class="video-holder text-center">
                        <h3>Australia's Gold Coast Video</h3>
                        <iframe src="http://player.vimeo.com/video/103076330" width="853" height="430" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="contact">
            <div class="row">
                <div class="col-md-5">
                    <div class="contact-form">
                        <h2>CONTACT US</h2>
                        <span>SEND A MESSAGE</span>
                        <form action="#" method="post">
                            <div class="row">
                                <fieldset class="col-md-6">
                                    <input type="text" name="name" id="name" placeholder="Name...">
                                </fieldset>
                                <fieldset class="col-md-6">
                                    <input type="email" name="email" id="email" placeholder="Email Address...">
                                </fieldset>
                                <fieldset class="col-md-12">
                                    <textarea name="message" id="message" placeholder="Message..."></textarea>
                                </fieldset>
                                <fieldset class="col-md-12">
                                    <input type="submit" id="button-message" value="Send Message">
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="right-contact text-center">
                        <h1>WE ARE HERE TO HELP YOU</h1>
                        <div class="image-holder margin-bottom">
                            <img src="images/5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-9">
                	<h3>321 Thamine Street, Digital Estate, Yangon 10110, Myanmar</h3>
                    <div class="map-holder">
                        <div id="map_canvas" class="map-canvas"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <p>Copyright © 2084 Your Company Name</p>
                </div>
                <div class="col-md-6 col-sm-6">
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-google-plus"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>    
    

    <!-- Google Map -->
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/jquery.gmap3.min.js"></script>
    
    <!-- Google Map Init-->
    <script type="text/javascript">
        jQuery(function($){
            $('#map_canvas').gmap3({
                marker:{
                    address: '16.8496189,96.1288854' 
                },
                    map:{
                    options:{
                    zoom: 15,
                    scrollwheel: false,
                    streetViewControl : true
                    }
                }
            });
        });
    </script>

</body>
</html>