<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> 
<![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> 
<![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		
		<title>Rainbow HTML5 Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="templatemo">
        <meta charset="UTF-8">
		<!-- 
    	Rainbow Template
		http://www.templatemo.com/preview/templatemo_425_rainbow
    	-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/templatemo-style.css">

        <!-- JavaScripts -->
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/modernizr.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM">
        </script>

	</head>
	<body>
    
    <header class="site-header" id="top">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                          <i class="fa fa-bars"></i>
                        </button>
                        <div class="logo-wrapper">
                            <a class="navbar-brand" href="#">
                                <img src="images/logo.png" alt="rainbow template" title="rainbow template">
                            </a>
                        </div>  
                    </div>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#top" class="link-home">Home</a></li>
                            <li><a href="#about" class="link-about">About</a></li>
                            <li><a href="#portfolio" class="link-portfolio">Portfolio</a></li>
                            <li><a href="#contact" class="link-contact">Contact</a></li>
                        </ul>
                    </div>
                </div> 
            </div>
        </nav>
    </header>

    
    <div id="first-section">
        <div class="container">
        
            <div class="row">
                <div class="image">
                    <img src="images/templatemo-image.jpg" alt="templatemo image">
                </div>
            </div>
            
            <div class="row">
                <div class="services">
                
                    <div class="first-icon">
                        <div class="col-md-3 col-sm-3 col-xs-3 hover-effect">
                            <h4>Smart Tachometer</h4>
                            <i class="fa fa-tachometer"></i>
                        </div>
                    </div>
                    <div class="second-icon">
                        <div class="col-md-3 col-sm-3 col-xs-3 hover-effect">
                            <h4>Keep You Safe</h4>
                            <i class="fa fa-umbrella"></i>
                        </div>
                    </div>
                    <div class="third-icon">
                        <div class="col-md-3 col-sm-3 col-xs-3 hover-effect">
                            <h4>Great Study</h4>
                            <i class="fa fa-university"></i>
                        </div>
                    </div>
                    <div class="fourth-icon">
                        <div class="col-md-3 col-sm-3 col-xs-3 hover-effect">
                            <h4>Incredible Results</h4>
                            <i class="fa fa-sliders"></i>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>

    <div id="about">
        <div class="container">
            <div class="about-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading">
                            <h2>WHO WE ARE</h2>
                            <span>Let us tell you about our backgrounds</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="description">
                            <h4>MORE ABOUT OUR COMPANY</h4>
                            <p><a href="http://www.templatemo.com/preview/templatemo_425_rainbow">Rainbow Template</a> is free HTML5 layout by <span class="blue">template</span><span class="yellow">mo</span>. Feel free to download, edit and use this template for any of your website. Etiam turpis tortor, laoreet id lobortis a, fringilla ut leo. Morbi laoreet enim urna, ac pulvinar arcu pulvinar a. Ut ultrices turpis vitae tortor pretium tincidunt. Ut sed dolor erat. Fusce justo nisi, sagittis quis mauris quis, mattis mattis orci. 
                            <br><br>Credit goes to <a rel="nofollow" href="http://unsplash.com">Unsplash</a> for images used in this template. Curabitur rhoncus felis quis nibh pulvinar, sit amet fermentum erat faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ligula mauris, vehicula id hendrerit at, eleifend id ante. Maecenas eu lacinia leo, sit amet suscipit nulla.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <div class="first-btn">
                            <a href="#">Join us</a>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <div class="second-btn">
                            <a href="#">More about us</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="video">
                            <iframe width="780" height="470" src="http://www.youtube.com/embed/XEUKrODv_Ds" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="portfolio">
        <div class="container">
            <div class="portfolio-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading">
                            <h2>OUR PORTFOLIO</h2>
                            <span>What we have done in the past</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-portfolio" >
                            <div class="row portfolio-holder">
                                <article class="portfolio col-md-4 col-sm-6 col-xs-12">
                                    <div class="entry-thumbnail">
                                        <img src="images/item1.jpg" alt="">
                                    </div>
                                    <div class="portfolio-overlay first entry-title">
                                        <h4>First Record</h4>
                                        <p>Web Design</p>
                                        <a href="#">View More</a>
                                    </div>
                                </article>
                                <article class="portfolio col-md-4 col-sm-6 col-xs-12">
                                    <div class="entry-thumbnail">
                                        <img src="images/item2.jpg" alt="">
                                    </div>
                                    <div class="portfolio-overlay first entry-title">
                                        <h4>Second Record</h4>
                                        <p>Animation</p>
                                        <a href="#">View More</a>
                                    </div>
                                </article>
                                <article class="portfolio col-md-4 col-sm-6 col-xs-12">
                                    <div class="entry-thumbnail">
                                        <img src="images/item3.jpg" alt="">
                                    </div>
                                    <div class="portfolio-overlay first entry-title">
                                        <h4>Record Three</h4>
                                        <p>Illustration</p>
                                        <a href="#">View More</a>
                                    </div>
                                </article>
                                <article class="portfolio col-md-4 col-sm-6 col-xs-12">
                                    <div class="entry-thumbnail">
                                        <img src="images/item4.jpg" alt="">
                                    </div>
                                    <div class="portfolio-overlay first entry-title">
                                        <h4>Fourth Record</h4>
                                        <p>Animation</p>
                                        <a href="#">View More</a>
                                    </div>
                                </article>
                                <article class="portfolio col-md-4 col-sm-6 col-xs-12">
                                    <div class="entry-thumbnail">
                                        <img src="images/item5.jpg" alt="">
                                    </div>
                                    <div class="portfolio-overlay first entry-title">
                                        <h4>Record Five</h4>
                                        <p>Web Design</p>
                                        <a href="#">View More</a>
                                    </div>
                                </article>
                                <article class="portfolio col-md-4 col-sm-6 col-xs-12">
                                    <div class="entry-thumbnail">
                                        <img src="images/item6.jpg" alt="">
                                    </div>
                                    <div class="portfolio-overlay first entry-title">
                                        <h4>Record Six</h4>
                                        <p>HTML CSS</p>
                                        <a href="#">View More</a>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="contact">
        <div class="container">
            <div class="contact-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading">
                            <h2>CONTACT US</h2>
                            <span>Feel free to send us a message</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="map">
                            <div id="googleMap" class="templatemo-map"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <form action="#" method="post" class="form">
                            <div class="row">
                            <div class="name col-md-4">
                                <input type="text" name="name" id="name" placeholder="Name" />
                            </div>
                            <div class="email col-md-4">
                                <input type="text" name="email" id="email" placeholder="Email" />
                            </div>
                            <div class="subject col-md-4">
                                <input type="text" name="subject" id="subject" placeholder="Subject..." />
                            </div> 
                            </div>
                            <div class="row">        
                                <div class="text col-md-12">
                                    <textarea name="message" id="message" placeholder="Message..."></textarea>
                                </div>   
                            </div>                              
                            <div class="submit">
                                <input type="submit" value="Send Now" />
                            </div>
                        </form>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="contact-description">
                                <h4>Mailing Address</h4>
                                <p>Nam bibendum ut quam a maximus. Ut nibh ex, tincidunt non vestibulum in, aliquet et nisi. Fusce vel sem mattis, ultricies tortor quis, ultricies diam.  
                                <br><br>Curabitur rhoncus felis quis nibh pulvinar, sit amet fermentum erat faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-4">
                            <div class="copyright-text">
                                <p>Copyright &copy; 2084 <a href="#">Company Name</a> | <em>Design: <a href="http://www.templatemo.com">templatemo</a></em></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="back-to-top">
                                <a href="#top"><i class="fa fa-angle-up"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="social-icons">
                                <ul>
                                    <li><a href="#" class="fb-link"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="twiter-link"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="linkedin-link"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" class="rss-link"><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </footer>
    
		<!-- Javascripts -->
        <script>
        function initialize()
        {
        var mapProp = {
          center: new google.maps.LatLng(40.7828839,-73.9652425),
          zoom: 15,
		  scrollwheel: false,
          mapTypeId: google.maps.MapTypeId.ROADMAP
          };
        var map=new google.maps.Map(document.getElementById("googleMap")
          ,mapProp);
        }

        google.maps.event.addDomListener(window, 'load', initialize);
        </script>
		<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/templatemo_script.js"></script>
	</body>
</html>