<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Blog Page</title>

		<!-- ALL CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<!-- ALL PLUGINS CSS -->
	</head>

	<body>

		<div class="wrapper">

			<!-- NAVIGATIONS -->
			<section id="home" class="navigations">

				<!-- SEARCH -->
				<div class="search-bar collapse p-y-0" id="search">
					<div class="container">
						<div class="input-group text-center">
							<input type="text" class="form-control search-text p-x-0" placeholder="Search Your Stuffs..." />
							<span class="input-group-btn"><button class="btn btn-primary btn-md p-x-0 search-btn" type="button"><i class="fa fa-arrow-right"></i></button>
							</span>
						</div>
					</div>
				</div> <!-- //SEARCH -->

				<!-- TOP NAVIGATION -->
				<div class="top-menu collapse in" id="top-menu">

					<div class="container">

						<div class="row">

							<div class="col-md-6">
								<div class="pull-left">
									<u class="user-menu menu-left">
										<li><a href="#"><i class="fa fa-user hidden-md-up"></i><span class="hidden-sm-down"> My Account</span></a></li>
										<li><a href="#"><i class="fa fa-users hidden-md-up"></i><span class="hidden-sm-down"> Create Account</span></a></li>
										<li><a href="#"><i class="fa fa-lock hidden-md-up"></i><span class="hidden-sm-down"> Log In </span></a></li>
									</u>
								</div>
							</div>

							<div class="col-md-6">
								<div class="pull-right">
									<u class="user-menu menu-right">
										<li><a href="#"><i class="fa fa-phone hidden-md-up"></i><span class="hidden-sm-down"> +(5920) 6324 9345</span></a></li>
										<li><a href="#"><i class="fa fa-headphones hidden-md-up"></i><span class="hidden-sm-down"> Help </span></a></li>
										<li class="nav-item"><a class="nav-link" href="#" data-toggle="collapse" data-target="#search"><i class="fa fa-search hidden-md-up"></i><span class="hidden-sm-down"> Search </span></a></li>
									</u>
								</div>
							</div>

						</div>

					</div>

				</div> <!-- //TOP NAVIGATION -->

				<!-- BOTTOM NAVIGATION -->
				<div class="bottom-menu">

					<div class="container">

						<div class="row">

							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">

								<nav class="navbar bg-faded bottom-nav p-x-0">

									<button class="navbar-toggler pull-right top-toggle-btn" title="Top Menu" type="button" data-toggle="collapse" data-target="#top-menu"></button>
									<a class="navbar-brand" href="#"><i class="fa fa-cubes"></i><span class="hidden-xs-down"> Smily</span></a>
									<button class="navbar-toggler hidden-md-up bottom-toggle-btn center-block" title="Bottom Menu" type="button" data-toggle="collapse" data-target="#bottom-menu">&#9776;</button>


									<div class="collapse navbar-toggleable-sm" id="bottom-menu">
										<ul class="nav navbar-nav">
											<li class="nav-item active"><a href="index.html" class="nav-link scrollto">Home <span class="sr-only">(current)</span></a></li>
											<li class="nav-item"><a class="nav-link scrollto" href="index.html#features">Features</a></li>
											<li class="nav-item"><a class="nav-link scrollto" href="index.html#work">Work</a></li>
											<li class="nav-item"><a class="nav-link" href="index.html#team" >Team</a></li>
											<li class="nav-item"><a class="nav-link" href="blog.html" >Blog</a></li>
										</ul>

										<div class=" navbar bottom-nav pull-right">
											<ul class="nav navbar-nav hidden-md-down">
												<li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i><span class="hidden-sm-down"> Card [ $500.00 ] <i class="fa fa-angle-down"></i> </a></li>

											</ul>
										</div>
									 </div>
								</nav> <!-- Navbar -->

							</div>

						</div>

					</div>

				</div> <!-- //BOTTOM NAVIGATION -->

			</section>

			<!-- BLOG PAGE -->
			<section class="blog">
				<div class="row blog-page p-x-0 p-y-0" data-stellar-background-ratio="0.3">
					<div class="col-md-12 blog-overlay p-x-0 p-y-0">
						<h1>Blog Page</h1>
					</div>
				</div>
				<div class="container">
					<div cl	ass="row">
						<div class="col-md-9">
							<div class="blog-content">
								<div class="card">
									<span class="ribbon dark-blue">Dec 22</span>
									<img class="card-img-top img-responsive img-col-1" src="images/post-2.jpg" width="100%" alt="Blog Image">
									<div class="card-block">
										<h4 class="card-title">We elitr partem lobortis, nam apeirian assentior ei, ut quo eros posse verterem gubergren te mei, eam torquatos</h4>
										<p class="card-text">Lorem ipsum dolor sit amet, at sit elitr partem lobortis, nam apeirian assentior ei, ut 										 quo eros posse verterem. Cum eu error congue saperet. Te eam exerci vulputate consetetur, causae consulatu ea                                         per. Partem graecis iracundia nec cu, an assueverit consequuntur mei, eos cu mutat percipitur.No quandoiudicabit usu, est in melius dolorum scriptorem. Summo gubergren te mei, eam torquatos abhorreant 										  ne.Pri meis illud nobis ut legere tempor eripuit te sed. Verterem phaedrum consectetuer et quo. 													Omniumdisputation.</p>
										<p class="card-text">Nam apeirian assentior ei, utquo eros posse verterem. Cum eu error congue saperet. Te eam exerci vulputate consetetur, causae consulatu eaper. Partem graecis iracundia nec cu, an assueverit consequuntur mei, eos cu mutat percipitur.No quandoiudicabit usu, est in melius dolorum scriptorem. Summo gubergren te mei, eam torquatos abhorreant 										  ne.Pri meis illud nobis ut legere tempor eripuit te sed. Verterem phaedrum consectetuer et quo. 													Omniumdisputation...</p>
									</div>
									<div class="card-footer" style=" background-color: #202a52;">
										<ul class="list-inline">
											<li><a href="#"><i class="fa fa-user"></i> David</a></li>
											<li><a href="#"><i class="fa fa-comment"></i> Comments 243</a></li>
											<li><a href="single.html"><i class="fa fa-plus"></i> Read More</a></li>
										</ul>
									</div>
								</div>

								<div class="card">
									<span class="ribbon dark-blue">Dec 22</span>
									<img class="card-img-top img-responsive img-col-1" src="images/post-3.jpg" width="100%" alt="Blog Image">
									<div class="card-block">
										<h4 class="card-title">New icon pack released  elitr partem lobortis, nam apeirian assentior ei, ut quo eros posse verterem gubergren te mei, eam torquatos</h4>
										<p class="card-text">Lorem ipsum dolor sit amet, at sit elitr partem lobortis, nam apeirian assentior ei, ut 										 quo eros posse verterem. Cum eu error congue saperet. Te eam exerci vulputate consetetur, causae consulatu ea                                         per. Partem graecis iracundia nec cu, an assueverit consequuntur mei, eos cu mutat percipitur.No quandoiudicabit usu, est in melius dolorum scriptorem. Summo gubergren te mei, eam torquatos abhorreant 										  ne.Pri meis illud nobis ut legere tempor eripuit te sed. Verterem phaedrum consectetuer et quo. 													Omniumdisputation.</p>
										<p class="card-text">Nam apeirian assentior ei, utquo eros posse verterem. Cum eu error congue saperet. Te eam exerci vulputate consetetur, causae consulatu eaper. Partem graecis iracundia nec cu, an assueverit consequuntur mei, eos cu mutat percipitur.No quandoiudicabit usu, est in melius dolorum scriptorem. Summo gubergren te mei, eam torquatos abhorreant 										  ne.Pri meis illud nobis ut legere tempor eripuit te sed. Verterem phaedrum consectetuer et quo. 													Omniumdisputation...</p>
									</div>
									<div class="card-footer" style=" background-color: #202a52;">
										<ul class="list-inline">
											<li><a href="#"><i class="fa fa-user"></i> David</a></li>
											<li><a href="#"><i class="fa fa-comment"></i> Comments 243</a></li>
											<li><a href="single.html"><i class="fa fa-plus"></i> Read More</a></li>
										</ul>
									</div>
								</div>

								<div class="row">
									<div class="col-md-6">
										<div class="card">
											<span class="ribbon dark-blue">Dec 21</span>
											<img class="card-img-top img-responsive img-col-2" src="images/post-1.jpg" width="100%" alt="Blog Image">
											<div class="card-block">
												<h4 class="card-title">New icon pack released gubergren te mei, eam torquatos</h4>
												<p class="card-text">Lorem ipsum dolor sit amet, at sit elitr partem lobortis, nam apeirian assentior ei, ut 										 quo eros posse verterem. Cum eu error congue saperet. Te eam exerci vulputate consetetur, causae consulatu ea                                         per. Partem graecis iracundia nec cu, an assueverit consequuntur mei, eos cu mutat percipitur.</p>
										<p>No quandoiudicabit usu, est in melius dolorum scriptorem. Summo gubergren te mei, eam torquatos abhorreant 										  ne.Pri meis illud nobis ut legere tempor eripuit te sed. Verterem phaedrum consectetuer et quo. 													Omniumdisputation...</p>
											</div>
											<div class="card-footer" style=" background-color: #202a52;">
												<ul class="list-inline">
													<li><a href="#"><i class="fa fa-user"></i> Ross</a></li>
													<li><a href="#"><i class="fa fa-comment"></i> Comments 23</a></li>
													<li><a href="single.html"><i class="fa fa-plus"></i> Read More</a></li>
												</ul>
											</div>
										</div>
									</div>

									<div class="col-md-6">
										<div class="card">
											<span class="ribbon dark-blue">Dec 20</span>
											<img class="card-img-top img-responsive img-col-2" src="images/post-2.jpg" width="100%" alt="Blog Image">
											<div class="card-block">
												<h4 class="card-title">New icon pack released gubergren te mei, eam torquatos</h4>
												<p class="card-text">Lorem ipsum dolor sit amet, at sit elitr partem lobortis, nam apeirian assentior ei, ut 										 quo eros posse verterem. Cum eu error congue saperet. Te eam exerci vulputate consetetur, causae consulatu ea                                         per. Partem graecis iracundia nec cu, an assueverit consequuntur mei, eos cu mutat percipitur.</p>
												<p>No quandoiudicabit usu, est in melius dolorum scriptorem. Summo gubergren te mei, eam torquatos abhorreant 										  ne.Pri meis illud nobis ut legere tempor eripuit te sed. Verterem phaedrum consectetuer et quo. 													Omniumdisputation...</p>
											</div>
											<div class="card-footer" style=" background-color: #202a52;">
												<ul class="list-inline">
													<li><a href="#"><i class="fa fa-user"></i> Roy</a></li>
													<li><a href="#"><i class="fa fa-comment"></i> Comments 13</a></li>
													<li><a href="single.html"><i class="fa fa-plus"></i> Read More</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-3">
							<div class="sidebar">
								<div class="card">
									<div class="card-header">Categories</div>
									<ul class="list-group list-group-flush">
										<li class="list-group-item"><a href="#"><i class="fa fa-circle-o"></i> Bootstrap Template</a></li>
										<li class="list-group-item"><a href="#"><i class="fa fa-circle-o"></i> Website Theme</a></li>
										<li class="list-group-item"><a href="#"><i class="fa fa-circle-o"></i> MObile App</a></li>
										<li class="list-group-item"><a href="#"><i class="fa fa-circle-o"></i> Wordpress Theme</a></li>
										<li class="list-group-item"><a href="#"><i class="fa fa-circle-o"></i>Joomla Theme</a></li>
									</ul>
								</div><!-- END CATEGORIES -->
								<div class="card">
									<div class="card-header">Latest Comments</div>
									<div class="card-block">
										<div class="best-post">
											<ul class="media-list">
												<li class="media">
													<div class="media-left padding-right">
														<a href="#">
														<img class="media-object img-resposive" src="images/content-1.jpg" alt="">
														</a>
													</div>
													<div class="media-body">
														<p class="media-para">Lorem ipsum dolor sit amet, at sit elitr partem lobortis, nam apeir</p>
													</div>
												</li>
												<li class="media">
													<div class="media-left padding-right">
														<a href="#">
														<img class="media-object img-rounded img-resposive" src="images/content-2.jpg" alt="">
														</a>
													</div>
													<div class="media-body">
														<p class="media-para">Lorem ipsum dolor sit amet, at sit elitr partem lobortis, nam apeir</p>
													</div>
												</li>
												<li class="media">
													<div class="media-left padding-right">
														<a href="#">
														<img class="media-object img-rounded img-resposive" src="images/content-4.jpg" alt="">
														</a>
													</div>
													<div class="media-body">
														<p class="media-para">Lorem ipsum dolor sit amet, at sit elitr partem lobortis, nam apeir</p>
													</div>
												</li>

											</ul>

										</div>
									</div>
								</div> <!-- END LATEST COMMENT -->
								<div class="card">
									<div class="card-header">Text Widget</div>
									<div class="card-block">
										<p class="card-text">Wisi denique pri ut, ex detraxit torq uatos usu. Per admodum concl udat urque te,
										putant melius aliquam pri in. Id sit case consul conte ntiones, sea illud postea praesent et.
										Vix te labore indoctum iudicabit.</p>
									</div>
								</div> <!-- END TEXT WIDGET -->
								<div class="card">
									<div class="card-header">Latest Stories</div>
									<div class="card-block">
										<div class="best-post">
											<ul class="media-list">
												<li class="media">
													<div class="media-left padding-right">
														<a href="#">
														<img class="media-object img-resposive" src="images/story-1.png" alt="">
														</a>
													</div>
													<div class="media-body">
														<p class="media-para">Lorem ipsum dolor sit amet, at sit elitr partem lobortis, nam apeir</p>
													</div>
												</li>
												<li class="media">
													<div class="media-left padding-right">
														<a href="#">
														<img class="media-object img-rounded img-resposive" src="images/story-2.png" alt="">
														</a>
													</div>
													<div class="media-body">
														<p class="media-para">Lorem ipsum dolor sit amet, at sit elitr partem lobortis, nam apeir</p>
													</div>
												</li>
												<li class="media">
													<div class="media-left padding-right">
														<a href="#">
														<img class="media-object img-rounded img-resposive" src="images/story-3.png" alt="">
														</a>
													</div>
													<div class="media-body">
														<p class="media-para">Lorem ipsum dolor sit amet, at sit elitr partem lobortis, nam apeir</p>
													</div>
												</li>

											</ul>

										</div>
									</div>
								</div> <!-- END LATEST STORIS -->
								<div class="card">
									<img class="card-img-top img-responsive" src="images/card-1.jpg" width="100%" alt="Blog Image">
									<div class="card-block">
										<h4 class="card-title">Latest Post</h4>
										<p class="card-text">Wisi denique pri ut, ex detraxit torq uatos usu. Per admodum concl udat urque te,
										putant melius aliquam pri in. Id sit case consul conte</P>
									</div>
									<div class="card-footer">
										READ MORE <i class="fa fa-caret-right"></i>
									</div>
								</div> <!-- END IMAGE AND TEXT -->
						   	</div>
						</div>
					</div>
				</div>

			</section>

			<!-- FOOTERS -->
			<footer class="footers">

				<!-- TOP FOOTER -->
				<div class="top-footer">

					<div class="container">

						<div class="row">

							<div class="col-md-6 col-sm-6 col-xs-12 col-lg-3 col-xl-3">
								<div class="logo-text"><h4><a href="#"> <i class="fa fa-cubes bottom-site-logo"></i> Smily</a></h4></div>
								<img class="max-para" src="images/img-border.jpg" />
								<p>Bootstrap easily and efficiently scales your websites and applications with a single.</p>

								<div class="site-info">
									<ul>
										<li>
											<h5><i class="fa fa-map-marker" ></i> Address</h5>
											<p>Street 15, 5 Los anglr st,<br> Calipornia R/A, United State</p>
										</li>
										<li>
											<h5><i class="fa fa-fax"></i>Fax Number</h5>
											<p>Fax : (199) 34257563 9944</p>
										</li>
										<li>
											<h5><i class="fa fa-envelope-o"></i>Email Us</h5>
											<p>example@gmail.com</p>
										</li>
									</ul>

								</div>

							</div>

							<div class="col-md-6 col-sm-6 col-xs-12 col-lg-3 col-xl-3">

								<div class="latest-tweet"><h4>Latest Tweets</h4></div>
								<div class="twitter-feed">
									<ul>
										<li>
											<i class="fa fa-twitter" ></i><a href="#">@dribble_</a>
											<p class="clearfix">Bootstrap easily and efficiently scales your websites and applications.</p>
											<span class="tweet-time"> 10 Mins Ago </span>
										</li>
										<li>
											<i class="fa fa-twitter" ></i><a href="#">@behance_</a>
											<p class="clearfix">Bootstrap easily and efficiently scales your websites and applications.</p>
											<span class="tweet-time"> 15 Mins Ago </span>
										</li>
										<li>
											<i class="fa fa-twitter" ></i><a href="#">@linkedin_</a>
											<p class="clearfix">Bootstrap easily and efficiently scales your websites and applications.</p>
											<span class="tweet-time"> 20 Mins Ago </span>
										</li>
									</ul>

								</div>

							</div>

							<div class="col-md-6 col-sm-6 col-xs-12 col-lg-3 col-xl-3">

								<div class="popular-content"><h4>Popular Contents</h4></div>
								<div class="best-post">
									<ul class="media-list">
										<li class="media">
											<div class="media-left padding-right">
												<a href="#">
												<img class="media-object img-rounded img-resposive" src="images/content-1.jpg" alt="">
												</a>
											</div>
											<div class="media-body">
												<p class="media-para">
												Bootstrap easily and scales your websites, Let's start </p>
												<strong class="post-like clearfix"><i class="fa fa-thumbs-up"></i> 50 Likes </strong>
											</div>
										</li>
										<li class="media">
											<div class="media-left padding-right">
												<a href="#">
												<img class="media-object img-rounded img-resposive" src="images/content-2.jpg" alt="">
												</a>
											</div>
											<div class="media-body">
												<p class="media-para">
												Bootstrap easily and scales your websites, Let's start </p>
												<strong class="post-like clearfix"><i class="fa fa-thumbs-up"></i> 20 Likes </strong>
											</div>
										</li>
										<li class="media">
											<div class="media-left padding-right">
												<a href="#">
												<img class="media-object img-rounded img-resposive" src="images/content-3.jpg" alt="">
												</a>
											</div>
											<div class="media-body">
												<p class="media-para">
												Bootstrap easily and scales your websites, Let's start </p>
												<strong class="post-like clearfix"><i class="fa fa-thumbs-up"></i> 60 Likes </strong>
											</div>
										</li>
										<li class="media">
											<div class="media-left padding-right">
												<a href="#">
												<img class="media-object img-rounded img-resposive" src="images/content-4.jpg" alt="">
												</a>
											</div>
											<div class="media-body">
												<p class="media-para">
												Bootstrap easily and scales your websites, Let's start </p>
												<strong class="post-like clearfix"><i class="fa fa-thumbs-up"></i> 90 Likes </strong>
											</div>
										</li>

									</ul>

								</div>

							</div>

							<div class="col-md-6 col-sm-6 col-xs-12 col-lg-3 col-xl-3">
								<div class="latest-tweet"><h4>Top keywords</h4></div>
								<div class="user-face">
									<button type="button" class="btn btn-default btn-sm">joomla</button>
									<button type="button" class="btn btn-default btn-sm">bootstrap</button>
									<button type="button" class="btn btn-default btn-sm">business</button>
									<button type="button" class="btn btn-default btn-sm">mobile</button>
									<button type="button" class="btn btn-default btn-sm">agency</button>
									<button type="button" class="btn btn-default btn-sm">wordpress</button>
								</div>

								<div class="subscribe-now"><h4>Subscribe Us</h4></div>
								<!--p>Bootstrap easily and efficiently scales your websites and applications with a single.</p-->
								<form class="subscribe-form">
									<fieldset class="form-group">
										<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Email...">
									</fieldset>
									<button class="btn btn-default btn-block subscribe-btn" type="button"><i class="fa fa-envelope-o"></i></button>
								</form>

								<ul class="social-links">
									<li><a href=#><i class="fa fa-facebook"></i></a><span class="social-icon" id="home"></span></li>
									<li><a href=#><i class="fa fa-twitter"></i></a><span class="social-icon" id="cataloge"></span></li>
									<li><a href=#><i class="fa fa-google-plus"></i></a><span class="social-icon" id="price"></span></li>
									<li><a href=#><i class="fa fa-linkedin"></i></a><span class="social-icon" id="price"></span></li>
									<li><a href=#><i class="fa fa-github-alt"></i></a><span class="social-icon" id="price"></span></li>
								</ul>
							</div>

						</div>

					</div>

				</div>

				<!-- BOTTOM FOOTER -->
				<div class="bottom-footer">

					<div class="container">

						<div class="row">

							<div class="col-md-7">
								<div class="pull-left"><p>Copyrights 2015 All Rights Reserved By <a href="#">Bootultra.Com</a></p></div>
							</div>
							<div class="col-md-4 col-md-offset-1">
								<div class="pull-right hidden-sm-down"><p> <a href="#">Teams of use</a> <a href="#">Privacy & Security</a> </p></div>
							</div>

						</div>

					</div>

				</div>

			</footer>

		</div> <!-- WRAPPER -->

		<!-- ALL JAVASCRIPT -->
		<script src="js/jquery-2.0.2.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/isotope.min.js"></script>
		<script src="js/isotope.function.js"></script>
		<script src="js/jquery.stellar.js"></script>
		<script src="js/custom-script.js"></script>
	</body>
</html>
