<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Smiley</title>

		<!-- ALL CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<!-- ALL PLUGINS CSS -->
	</head>

	<body>

		<div class="wrapper">

			<!-- NAVIGATIONS -->
			<section id="home" class="navigations">

				<!-- SEARCH -->
				<div class="search-bar collapse p-y-0" id="search">
					<div class="container">
						<div class="input-group text-center">
							<input type="text" class="form-control search-text p-x-0" placeholder="Search Your Stuffs..." />
							<span class="input-group-btn"><button class="btn btn-primary btn-md p-x-0 search-btn" type="button"><i class="fa fa-arrow-right"></i></button>
							</span>
						</div>
					</div>
				</div> <!-- //SEARCH -->

				<!-- TOP NAVIGATION -->
				<div class="top-menu collapse in" id="top-menu">

					<div class="container">

						<div class="row">

							<div class="col-md-6">
								<div class="pull-left">
									<u class="user-menu menu-left">
										<li><a href="#"><i class="fa fa-user hidden-md-up"></i><span class="hidden-sm-down"> My Account</span></a></li>
										<li><a href="#"><i class="fa fa-users hidden-md-up"></i><span class="hidden-sm-down"> Create Account</span></a></li>
										<li><a href="#"><i class="fa fa-lock hidden-md-up"></i><span class="hidden-sm-down"> Log In </span></a></li>
									</u>
								</div>
							</div>

							<div class="col-md-6">
								<div class="pull-right">
									<u class="user-menu menu-right">
										<li><a href="#"><i class="fa fa-phone hidden-md-up"></i><span class="hidden-sm-down"> +(5920) 6324 9345</span></a></li>
										<li><a href="#"><i class="fa fa-headphones hidden-md-up"></i><span class="hidden-sm-down"> Help </span></a></li>
										<li class="nav-item"><a class="nav-link" href="#" data-toggle="collapse" data-target="#search"><i class="fa fa-search hidden-md-up"></i><span class="hidden-sm-down"> Search </span></a></li>
									</u>
								</div>
							</div>

						</div>

					</div>

				</div> <!-- //TOP NAVIGATION -->

				<!-- BOTTOM NAVIGATION -->
				<div class="bottom-menu">

					<div class="container">

						<div class="row">

							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">

								<nav class="navbar bg-faded bottom-nav p-x-0">

									<button class="navbar-toggler pull-right top-toggle-btn" title="Top Menu" type="button" data-toggle="collapse" data-target="#top-menu"></button>
									<a class="navbar-brand" href="#"><i class="fa fa-cubes"></i><span class="hidden-xs-down"> Smiley</span></a>
									<button class="navbar-toggler hidden-md-up bottom-toggle-btn center-block" title="Bottom Menu" type="button" data-toggle="collapse" data-target="#bottom-menu">&#9776;</button>


									<div class="collapse navbar-toggleable-sm" id="bottom-menu">
										<ul class="nav navbar-nav">
											<li class="nav-item active"><a href="#home" class="nav-link scrollto">Home <span class="sr-only">(current)</span></a></li>
											<li class="nav-item"><a class="nav-link scrollto" href="#features">Features</a></li>
											<li class="nav-item"><a class="nav-link scrollto" href="#work">Work</a></li>
											<li class="nav-item"><a class="nav-link" href="#team" >Team</a></li>
											<li class="nav-item"><a class="nav-link" href="blog.html" >Blog</a></li>
										</ul>

									 </div>
								</nav> <!-- Navbar -->

							</div>

						</div>

					</div>

				</div> <!-- //BOTTOM NAVIGATION -->

			</section>

			<!-- HOME -->
			<section class="home" data-stellar-background-ratio="0.1">

				<div class="intro">

					<div class="container">

						<div class="row">

							<div class="col-md-4 col-md-offset-1 col-sm-6 col-xs-12">
								<div class="intro-iphone hidden-xs-down">
									<img class="img-responsive center-block" src="images/iphone-1.png" alt="" />
								</div>
							</div>

							<div class="col-md-5 col-sm-6  col-xs-12">
								<div class="intro-content">
									<div class="intro-item">
										<div class="intro-logo"> S </div>
										<h1>Get Smily</h1>
										<h2 class="hidden-md-down">Manage You Day Life</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore rerum ratione quisquam, nisi nulla hic omnis eveniet</p>
										<div class="app-wrap">
											<a class="app-btn play-store" href="#"><i class="fa fa-play"></i> Play Store</a>
											<a class="app-btn app-sotre" href="#"><i class="fa fa-apple"></i> Apps Store</a>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>

			</section>

			<!-- COLOR -->
			<section class="color-area">
				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12 p-r-0">
						<div class="card card-inverse color-box-1">
							<div class="color-box">
								<div class="card-block">
									<h3 class="card-title">For Ecommerce Website</h3>
									<p class="card-text">Lorem ipsum dolor sit amet,
									consectetur adipisicing elit.
									Dolore rerum ratione quisquam, nisi nulla hic
									omnis eveniet expedita, debitis, porro deserunt est
									illo eaque, ipsum qui. Explicabo perspiciatis, labore voluptatibus</p>
									<a href="#" class="btn btn-primary color-box-btn btn-rectangle-out">Ecommerce</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-12 col-xs-12 p-x-0">
						<div class="card card-inverse color-box-2">
							<div class="color-box">
								<div class="card-block">
									<h3 class="card-title">With Bootstrap v4 Alpha</h3>
									<p class="card-text">Lorem ipsum dolor sit amet,
									consectetur adipisicing elit.
									Dolore rerum ratione quisquam, nisi nulla hic
									omnis eveniet expedita, debitis, porro deserunt est
									illo eaque, ipsum qui. Explicabo perspiciatis, labore voluptatibus</p>
									<a href="#" class="btn btn-primary color-box-btn btn-rectangle-out">Bootstrap</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-12 col-xs-12 p-l-0">
						<div class="card card-inverse color-box-3">
							<div class="color-box">
								<div class="card-block">
									<h3 class="card-title">Fully Responsive Theme</h3>
									<p class="card-text">Lorem ipsum dolor sit amet,
									consectetur adipisicing elit.
									Dolore rerum ratione quisquam, nisi nulla hic
									omnis eveniet expedita, debitis, porro deserunt est
									illo eaque, ipsum qui. Explicabo perspiciatis, labore voluptatibus</p>
									<a href="#" class="btn btn-primary color-box-btn btn-rectangle-out">Responsive</a>
								</div>
							</div>
						</div>
					</div>

				</div>

			</section>

			<!-- FEATURE -->
			<section id="features" class="feature">

				<div class="container">

					<div class="row">

						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="text-center">

								<h2 class="feature-title">Let's see the latest Features</h2>
								<img class="max-para" src="images/img-border.jpg" />
								<p class="max-para">Get the latest feature of the year, Tidak seperti anggapan banyak orang, Lorem Ipsum bukanlah teks-teks yang diacak. Ia berakar dari sebuah naskah sastra latin klasik dari era 45 sebelum masehi</p>
								<div class="feature-img"><img src="images/iphone-land.png" class="img-responsive center-block" alt=""></div>
							</div>
							<div class="row">

								<div class="col-md-4 col-sm-6 col-xs-12">
									<div class="feature-items">
										<div class="title-wrap"><i class="fa fa-heart feature-icon" ></i><h5>Best Caption Title</h5></div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										Quasi, sapiente, nam sunt rem beatae architecto cupiditate
										numquam consectetur dolorum.</p>
										<span> Read more <i class="fa fa-caret-right"></i></span>
									</div>
								</div>

								<div class="col-md-4 col-sm-6 col-xs-12">
									<div class="feature-items">
										<div><i class="fa fa-codepen feature-icon" ></i><h5>Best Caption Title</h5></div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										Quasi, sapiente, nam sunt rem beatae architecto cupiditate
										numquam consectetur dolorum.</p>
										<span> Read more <i class="fa fa-caret-right"></i></span>
									</div>
								</div>

								<div class="col-md-4 col-sm-6 col-xs-12">
									<div class="feature-items">
										<div><i class="fa fa-code feature-icon" ></i><h5>Best Caption Title</h5></div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										Quasi, sapiente, nam sunt rem beatae architecto cupiditate
										numquam consectetur dolorum.</p>
										<span> Read more <i class="fa fa-caret-right"></i></span>
									</div>
								</div>

							</div>

						</div>

					</div>

				</div>

			</section>

			<!-- SUPPORTER -->
			<section class="supporter" data-stellar-background-ratio="0.3">

				<div class="">

					<div class="row">

						<div class="col-md-12 col-sm-12 col-xs-12 col-xl-12">
							<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
							  <ol class="carousel-indicators">
								<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
								<li data-target="#carousel-example-generic" data-slide-to="1"></li>
								<!--li data-target="#carousel-example-generic" data-slide-to="2"></li-->
							  </ol>
							  <div class="carousel-inner" role="listbox">
								<div class="carousel-item active">

								  <div class="carousel-caption">
									<img class="img-circle" src="images/content-1.jpg" width="200" alt=""><strong>Mr. Roberbag Jafry</strong>
									<h2>I am so happy because I just found this and It made my life easier .Thank you so much</h2>
								  </div>
								</div>

								<div class="carousel-item">
								  <div class="carousel-caption">
									<img class="img-circle" src="images/content-2.jpg" alt=""><strong>Mr. Roberbag Jafry</strong>
									<h2>We are so happy because you just found this and It made my life easier .Thank you so much</h2>
								  </div>
								</div>

							  </div>
							  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
								  <span class="icon-prev" aria-hidden="true"><img class="img-responsive" src="images/arrow-left.png"></span>
								  <span class="sr-only">previous</span>
							  </a>
							  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
								<span class="icon-next" aria-hidden="true"><img class="img-responsive" src="images/arrow-right.png"></span>
								<span class="sr-only">Next</span>
							  </a>
							</div>
						</div> <!-- col 12 -->

					</div>

				</div>

			</section>

			<!-- FEATURE APP -->
			<section class="feature-app">

				<div class="container">

					<div class="row">
						<div class="col-md-5 col-md-offset-1 col-sm-12 col-xs-12 col-xl-5 col-xl-offset-1 ">
							<div class="feature-app-content">
								<h2>Feel free to have apple apps</h2>
								<p>Eaidak seperti anggapan banyak orang, Lorem Ipsum bukanlah teks-teks yang diacak. Ia berakar dari sebuah naskah sastra latin klasik dari.</p>
								<p>Sebelum masehi, hingga bisa dipastikan usianya telah mencapai lebih dari 2000 tahun. Richard McClintock, seorang professor Bahasa Latin dari. </p>
								<p class="hidden-md-down">Hampden-Sidney College di Virginia, mencoba mencari makna salah satu kata latin yang dianggap paling tidak jelas, yakni consectetur</p>
								<p class="hidden-md-down"> literatur klasik mendapatkan sebuah sumber yang tidak bisa diragukan berasal dari bagian yang diambil dari ...<a href="#">Read more</a></p>
								<div class="app-wrap">
									<a class="app-btn play-store" href="#"><i class="fa fa-play"></i> Play Store</a>
									<a class="app-btn app-sotre" href="#"><i class="fa fa-apple"></i> Apps Store</a>
								</div>
							</div>
						</div>

						<div class="col-md-5 col-sm-12 col-xs-12 col-xl-5">
							<div class="feature-iphone">
								<img class="img-responsive center-block feature-2" src="images/mac-1.png" width="400" alt="" />
							</div>
						</div>


					</div>

					<div class="row feature-border">

						<div class="col-md-5 col-md-offset-1">
							<div class="feature-iphone">
								<img class="img-responsive center-block feature-2" src="images/imac-2.png" width="400" alt="" />
							</div>
						</div>

						<div class="col-md-5 text-left">
							<div class="feature-app-content">
								<h2>Get awesome imac apps</h2>
								<p class="big-para-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, sapiente, nam sunt rem beatae architecto cupiditate numquam consectetur dolorum aliquam suscipit adipisci expedita vel quaerat illum aperiam facere inventore officia.</p>
								<p class="hidden-md-down">Consectetur adipisicing elit. Quasi, sapiente, nam sunt rem beatae architecto cupiditate numquam consectetur dolorum aliquam suscipit adipisci expedita vel quaerat illum aperiam facere inventore officia.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, sapiente, nam sunt rem beatae architecto cupiditate numquam...<a href="#">Read more</a></p>
								<div class="app-wrap">
									<a class="app-btn play-store" href="#"><i class="fa fa-play"></i> Play Store</a>
									<a class="app-btn app-sotre" href="#"><i class="fa fa-apple"></i> Apps Store</a>
								</div>
							</div>
						</div>

					</div>


				</div>

			</section>

			<!-- FEATURE BOX -->
			<section class="feature-box">

				<div class="container">

					<div class="row">

						<div class="col-md-6 col-sm-12 col-xs-12">
							<h2 class="feature-box-title">Bootstrap easily and efficiently scales your websites & Shipping Coupons</h2>
							<img class="max-para" src="images/img-border.jpg" />
							<div class="feature-box-item">
								<ul>
									<li>
										<h5><i class="fa fa-code" ></i> Best Caption Title</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										Quasi, sapiente, nam sunt rem beatae architecto cupiditate
										numquam consectetur dolorum aliquam suscipit adipisci
										expedita vel quaerat illum aperiam facere inventore officia.</p>
									</li>

									<li>
										<h5><i class="fa fa-gears" ></i> Best Caption Title</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										Quasi, sapiente, nam sunt rem beatae architecto cupiditate
										numquam consectetur dolorum aliquam suscipit adipisci
										expedita vel quaerat.</p>
									</li>
									<li class="hidden-md-down">
										<h5><i class="fa fa-gift" ></i> Best Caption Title</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										Quasi, sapiente, nam sunt rem beatae architecto cupiditate
										numquam consectetur dolorum aliquam .</p>
									</li>
								</ul>

							</div>
						</div>

						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="card box-card">
								<img class="img-resposive" src="images/feature-box.jpg" alt="">
								<div class="card-img-overlay box-content">
									<div class="card-pad">
										<h4 class="card-title">FREE INTERNATIONAL SHIPPING!<span class="hidden-md-down"> Get Free Shipping Coupons</span></h4>
										<p class="card-text big-para">Wordpress Theme sit amet, consectetur adipisicing elit. lnisi nulla hic omnis eveniet expedita debiti
										Dolore rerum ratione quisquam, nisi nulla hic omnis eveniet expedita,
										debitis porro deserunt est illo eaque, ipsum qui. Explicabo perspiciatis, labore voluptatibus.</p>

										<p class="card-text hidden-xs-down">Bootstrap temaplate sit amet, consectetur adipisicing elit.
										Dolore rerum ratione quisquam, nisi nulla hic omnis eveniet expedita, debiti
										porro deserunt est illo eaque, ipsum qui. Explicabo perspiciatis, labore voluptatibus.</p>

										<strong class="pull-right">[ <span> Ted Mosby </span> ]</strong>
									</div>
								</div>
							</div>

						</div>

					</div>

				</div>

			</section>

			<!-- BUY NOW -->
			<section class="buy-now" data-stellar-background-ratio="0.3">

				<div class="container">

					<div class="row">

						<div class="col-md-12 col-sm-12 col-xs-12 col-xl-12 text-center clearfix">

							<h1 class="currency">$500</h1>
							<h2 class="buy-now-title">A diverse variety of glamorous Custom Made Couches </h2>
							<p class="buy-now-detail">Energistically develop parallel mindshare rather than premier deliverables.</p>
							<div class="clearfix"><a class="btn btn-primary btn-lg shopping-btn btn-rectangle-out" href="#"> <i class="fa fa-shopping-cart"></i> SHOP NOW </a></div>

						</div>

					</div>

				</div>

			</section>

			<!-- CALL TO ACTION -->
			<section class="call-to-action">

				<div class="container">

					<div class="row">

						<div class="col-md-12 col-sm-12 col-xs-12 col-xl-12">
							<div class="pull-left"><h1 class="call-to-action-title"><span style="font-weight: 900;">Hair Us,</span> We Can Help Your Business</h1></div>

							<div class="pull-right"><a class="btn btn-primary btn-lg call-to-action-btn btn-rectangle-out" href="#">Get Started</a></div>
						</div>

					</div>

				</div>

			</section>

			<!-- AWESOME WORK -->
			<section id="work" class="awesome-work">

				<div class="container">
					<div class="text-center">
						<h2>Awesome Portfolio</h2>
						<img class="max-para" src="images/img-border.jpg" />
						<p class="max-para">Check our latest web design works, Tidak seperti anggapan banyak orang, Lorem Ipsum bukanlah teks-teks yang diacak. Ia berakar dari sebuah naskah sastra latin klasik dari era 45 sebelum masehi</p>
						<div id="filters" class="button-group">
							<button class="button is-checked" data-filter="*">All Work</button>
							<button class="button" data-filter=".web-design">Web Design</button>
							<button class="button" data-filter=".photoshop">Photoshop</button>
							<button class="button" data-filter=".branding">Branding</button>
							<button class="button" data-filter=".logo-design">Logo Design</button>
						</div>
					</div>
				</div>
				<div class="isotope clearfix">
					<div class="element-item logo-design photoshop " data-category="transition">
						<img src="images/1.jpg" alt="WORK" />
						<div class="item-overlay text-center">
							<div class="work-link">
								<a href="#"><i class="fa fa-android"></i></a>
								<a href="#"><i class="fa fa-apple"></i></a>
							</div>
							<h3>Web Design</h3>
						</div>
					</div>
					<div class="element-item branding web-design" data-category="">
						<img src="images/2.jpg" alt="WORK" />
						<div class="item-overlay text-center">
							<div class="work-link">
								<a href="#"><i class="fa fa-android"></i></a>
								<a href="#"><i class="fa fa-apple"></i></a>
							</div>
							<h3>Photoshop</h3>
						</div>
					</div>
					<div class="element-item post-transition logo-design photoshop " data-category="post-transition">
						<img src="images/3.jpg" alt="WORK" />
						<div class="item-overlay text-center">
							<div class="work-link">
								<a href="#"><i class="fa fa-android"></i></a>
								<a href="#"><i class="fa fa-apple"></i></a>
							</div>
							<h3>Web Design</h3>
						</div>
					</div>
					<div class="element-item post-transition branding web-design" data-category="post-transition">
						<img src="images/4.jpg" alt="WORK" />
						<div class="item-overlay text-center">
							<div class="work-link">
								<a href="#"><i class="fa fa-android"></i></a>
								<a href="#"><i class="fa fa-apple"></i></a>
							</div>
							<h3>Brand icon</h3>
						</div>
					</div>
					<div class="element-item branding photoshop " data-category="transition">
						<img src="images/5.jpg" alt="WORK" />
						<div class="item-overlay text-center">
							<div class="work-link">
								<a href="#"><i class="fa fa-android"></i></a>
								<a href="#"><i class="fa fa-apple"></i></a>
							</div>
							<h3>Photoshop</h3>
						</div>
					</div>
					<div class="element-item logo-design branding web-design " data-category="alkali">
						<img src="images/6.jpg" alt="WORK" />
						<div class="item-overlay text-center">
							<div class="work-link">
								<a href="#"><i class="fa fa-android"></i></a>
								<a href="#"><i class="fa fa-apple"></i></a>
							</div>
							<h3>Logo Design</h3>
						</div>
					</div>
					<!--div class="element-item branding photoshop " data-category="alkali">
						<img src="images/7.jpg" alt="WORK" />
						<div class="item-overlay"><h3><i class="fa fa-eye"></i></h3></div>
					</div>
					<div class="element-item logo-design branding web-design " data-category="transition">
						<img src="images/8.jpg" alt="WORK" />
						<div class="item-overlay"><h3><i class="fa fa-codepen"></i></h3></div>
					</div>
					<div class="element-item logo-design branding web-design " data-category="transition">
						<img src="images/9.jpg" alt="WORK" />
						<div class="item-overlay"><h3>Brand Logo</h3></div>
					</div-->
				</div> <!-- isotope -->

			</section>

			<!-- Our Genius -->
			<section id="team" class="our-genius">
				<div class="dot-overlay">
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center">
								<h2>Our Master Mind Genius</h2>
								<img class="max-para" src="images/img-border.jpg" />
								<p class="max-para">Our Latest Work eidak seperti anggapan banyak orang, Lorem Ipsum bukanlah teks-teks yang diacak. Ia berakar dari sebuah naskah sastra latin klasik dari era 45 sebelum masehi</p>
								<div class="row">
									<div class="text-center">

										<div class="col-md-3 col-sm-6 col-xs-12">
											<div class="single-member">
												<img class="img-responsive team" src="images/team-1.jpg" width="500px" alt="">
												<div class="about-genius">
													<i class="fa fa-twitter fa-1x"></i>
													<img class="max-para border-line" src="images/img-border.jpg" width="70px" />
													<h3>Marchal David</h3>
													<strong>CEO/Design</strong><br>
												</div>
											</div>
										</div>
										<div class="col-md-3 col-sm-6 col-xs-12">
											<div class="single-member">
												<img class="img-responsive team" src="images/team-2.jpg" width="500px" alt="">
												<div class="about-genius">
													<i class="fa fa-twitter fa-1x"></i>
													<img class="max-para border-line" src="images/img-border.jpg" width="70px" />
													<h3>Marchal David</h3>
													<strong>Web Design</strong>
												</div>
											</div>
										</div>
										<div class="col-md-3 col-sm-6 col-xs-12">
											<div class="single-member">
												<img class="img-responsive team" src="images/team-3.jpg" width="500px" alt="">
												<div class="about-genius">
													<i class="fa fa-twitter fa-1x"></i>
													<img class="max-para border-line" src="images/img-border.jpg" width="70px" />
													<h3>Marchal David</h3>
													<strong>Wordpress</strong>
												</div>
											</div>
										</div>
										<div class="col-md-3 col-sm-6 col-xs-12">
											<div class="single-member">
												<img class="img-responsive team" src="images/team-4.jpg" width="500px" alt="">
												<div class="about-genius">
													<i class="fa fa-twitter fa-1x"></i>
													<img class="max-para border-line" src="images/img-border.jpg" width="70px" />
													<h3>Marchal David</h3>
													<strong>SEO Expert</strong>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- BRAND LOGO -->
			<section class="brand-logo">

				<div class="container">

					<div class="row">
						<div class="text-center">
							<div class="col-md-2 col-md-offset-1">
								<img class="img-responsive" src="images/plentific.png" alt="">
							</div>
							<div class="col-md-2">
								<img class="img-responsive" src="images/google.png" alt="">
							</div>
							<div class="col-md-2">
								<img class="img-responsive" src="images/queen-mary-university.png" alt="">
							</div>
							<div class="col-md-2">
								<img class="img-responsive" src="images/topgear.png" alt="">
							</div>
							<div class="col-md-2">
								<img class="img-responsive" src="images/uea-university.png" alt="">
							</div>
						</div>
					</div>

				</div>

			</section>

			<!-- TRENDING NEWS FEED -->
			<section class="trending-news-feed">

				<div class="container">

					<div class="row">

						<div class="col-md-12 col-sm-12 col-xs-12 col-lg-6 col-xl-6">

							<h2 class="trend-news-title">The Wall Street Journal Breaking News</h2>
							<img class="max-para" src="images/img-border.jpg" />
							<ul class="media-list">
								<li class="media">
									<div class="media-left">
										<div class="date"> 05 <br> May</div>
									</div>
									<div class="media-body">
										<div class="trend-content">
											<h4 class="media-heading trend-title">Stay update for the latest news</h4>

											<strong class="info-tags"><span class="tag"><i class="fa fa-user"></i> David</span> <span class="tag"><i class="fa fa-eye"></i>15 Views </span> <span class="tag"><i class="fa fa-comment"></i> 03 Comments</span></strong>

											<p class="trend-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
											Dolore rerum ratione quisquam, nisi nulla hic omnis eveniet.</p>
										</div>
									</div>
								</li>
								<li class="media">
									<div class="media-left">
										<div class="date"> 09 <br> May</div>
									</div>
									<div class="media-body">
										<div class="trend-content">
											<h4 class="media-heading trend-title">Stay update for the latest news</h4>

											<strong class="info-tags"><span class="tag"><i class="fa fa-user"></i> David</span> <span class="tag"><i class="fa fa-eye"></i>15 Views </span> <span class="tag"><i class="fa fa-comment"></i> 30 Comments</span></strong>

											<p class="trend-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
											Dolore rerum ratione quisquam, nisi.</p>
										</div>
									</div>
								</li>
								<li class="media">
									<div class="media-left">
										<div class="date"> 15 <br> May</div>
									</div>
									<div class="media-body">
										<div class="trend-content">
											<h4 class="media-heading trend-title">Stay update for the latest news</h4>

											<strong class="info-tags"><span class="tag"><i class="fa fa-user"></i> David</span> <span class="tag"><i class="fa fa-eye"></i>15 Views </span> <span class="tag"><i class="fa fa-comment"></i> 13 Comments</span></strong>

											<p class="trend-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
											Dolore rerum ratione quisquam, nisi nulla hic omnis eveniet expedita
											debitis.</p>
										</div>
									</div>
								</li>
							</ul>
						</div>

						<div class="col-md-6 col-sm-12 col-xs-12 col-lg-6 col-xl-3">

							<div class="card">
								<div class="card-img-wrap">
									<img class="card-img-top img-responsive" src="images/card-1.jpg" alt="">
									<span class="card-img-overlay-2"></span>
								</div>
								<div class="card-block">
									<h4 class="card-title trend-card-title"> Yahoo business news </h4>
									<p>Business eidak seperti anggapan banyak orang, Lorem Ipsum bukanlah teks-teks yang diacak. Ia berakar dari sebuah naskah sastra latin klasik dari era 45 sebelum masehi, hingga bisa dipastikan usianya telah mencapai lebih dari 2000 tahun. Richard McClintock, seorang professor Bahasa Latin dari Hampden-Sidney College...</p>
								</div>

							</div>

						</div>

						<div class="col-md-6 col-sm-12 col-xs-12 col-xl-3">

							<div class="card">
								<div class="card-img-wrap">
									<img class="card-img-top img-responsive" src="images/card-2.jpg" alt="">
									<span class="card-img-overlay-2"></span>
								</div>
								<div class="card-block">
									<h4 class="card-title trend-card-title">Google business news </h4>
									<p>Play store eidak seperti anggapan banyak orang, Lorem Ipsum bukanlah teks-teks yang diacak. Ia berakar dari sebuah naskah sastra latin klasik dari era 45 sebelum masehi, hingga bisa dipastikan usianya telah mencapai lebih dari 2000 tahun. Richard McClintock, seorang professor Bahasa Latin dari Hampden-Sidney College diread...</p>
								</div>

							</div>

						</div>

					</div>

				</div>

			</section>

			<!-- GLANCE -->
			<section class="glance text-center">

				<div class="container">

					<div class="row">

						<div class="col-md-6 col-sm-6 col-xs-12 col-lg-3 col-xl-3">

							<div class="glance-item">
								<span><i class="fa fa-user glance-icon"></i></span>
								<div class="g-wrap">
									<span class="glance-no">435</span>
									<span class="glance-event">Members</span>
								</div>
							</div>

						</div>
						<div class="colcol-md-6 col-sm-6 col-xs-12 col-lg-3 col-xl-3md-6">

							<div class="glance-item">
								<span><i class="fa fa-file-code-o glance-icon"></i></span>
								<div class="g-wrap">
									<span class="glance-no">300</span>
									<span class="glance-event">Templates</span>
								</div>
							</div>

						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 col-lg-3 col-xl-3">

							<div class="glance-item">
								<span><i class="fa fa-shopping-cart glance-icon"></i></span>
								<div class="g-wrap">
									<span class="glance-no">700</span>
									<span class="glance-event">Sold item</span>
								</div>
							</div>

						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 col-lg-3 col-xl-3">

							<div class="glance-item">
								<span><i class="fa fa-thumbs-o-up glance-icon"></i></span>
								<div class="g-wrap">
									<span class="glance-no">950</span>
									<span class="glance-event">Likes</span>
								</div>
							</div>

						</div>

					</div>

				</div>

			</section>

			<!-- FOOTERS -->
			<footer class="footers">

				<!-- TOP FOOTER -->
				<div class="top-footer">

					<div class="container">

						<div class="row">

							<div class="col-md-6 col-sm-6 col-xs-12 col-lg-3 col-xl-3">
								<div class="logo-text"><h4><a href="#"> <i class="fa fa-cubes bottom-site-logo"></i> Smily</a></h4></div>
								<img class="max-para" src="images/img-border.jpg" />
								<p>Bootstrap easily and efficiently scales your websites and applications with a single.</p>

								<div class="site-info">
									<ul>
										<li>
											<h5><i class="fa fa-map-marker" ></i> Address</h5>
											<p>Street 15, 5 Los anglr st,<br> Calipornia R/A, United State</p>
										</li>
										<li>
											<h5><i class="fa fa-fax"></i>Fax Number</h5>
											<p>Fax : (199) 34257563 9944</p>
										</li>
										<li>
											<h5><i class="fa fa-envelope-o"></i>Email Us</h5>
											<p>example@gmail.com</p>
										</li>
									</ul>

								</div>

							</div>

							<div class="col-md-6 col-sm-6 col-xs-12 col-lg-3 col-xl-3">

								<div class="latest-tweet"><h4>Latest Tweets</h4></div>
								<div class="twitter-feed">
									<ul>
										<li>
											<i class="fa fa-twitter" ></i><a href="#">@dribble_</a>
											<p class="clearfix">Bootstrap easily and efficiently scales your websites and applications.</p>
											<span class="tweet-time"> 10 Mins Ago </span>
										</li>
										<li>
											<i class="fa fa-twitter" ></i><a href="#">@behance_</a>
											<p class="clearfix">Bootstrap easily and efficiently scales your websites and applications.</p>
											<span class="tweet-time"> 15 Mins Ago </span>
										</li>
										<li>
											<i class="fa fa-twitter" ></i><a href="#">@linkedin_</a>
											<p class="clearfix">Bootstrap easily and efficiently scales your websites and applications.</p>
											<span class="tweet-time"> 20 Mins Ago </span>
										</li>
									</ul>

								</div>

							</div>

							<div class="col-md-6 col-sm-6 col-xs-12 col-lg-3 col-xl-3">

								<div class="popular-content"><h4>Popular Contents</h4></div>
								<div class="best-post">
									<ul class="media-list">
										<li class="media">
											<div class="media-left padding-right">
												<a href="#">
												<img class="media-object img-rounded img-resposive" src="images/content-1.jpg" alt="">
												</a>
											</div>
											<div class="media-body">
												<p class="media-para">
												Bootstrap easily and scales your websites, Let's start </p>
												<strong class="post-like clearfix"><i class="fa fa-thumbs-up"></i> 50 Likes </strong>
											</div>
										</li>
										<li class="media">
											<div class="media-left padding-right">
												<a href="#">
												<img class="media-object img-rounded img-resposive" src="images/content-2.jpg" alt="">
												</a>
											</div>
											<div class="media-body">
												<p class="media-para">
												Bootstrap easily and scales your websites, Let's start </p>
												<strong class="post-like clearfix"><i class="fa fa-thumbs-up"></i> 20 Likes </strong>
											</div>
										</li>
										<li class="media">
											<div class="media-left padding-right">
												<a href="#">
												<img class="media-object img-rounded img-resposive" src="images/content-3.jpg" alt="">
												</a>
											</div>
											<div class="media-body">
												<p class="media-para">
												Bootstrap easily and scales your websites, Let's start </p>
												<strong class="post-like clearfix"><i class="fa fa-thumbs-up"></i> 60 Likes </strong>
											</div>
										</li>
										<li class="media">
											<div class="media-left padding-right">
												<a href="#">
												<img class="media-object img-rounded img-resposive" src="images/content-4.jpg" alt="">
												</a>
											</div>
											<div class="media-body">
												<p class="media-para">
												Bootstrap easily and scales your websites, Let's start </p>
												<strong class="post-like clearfix"><i class="fa fa-thumbs-up"></i> 90 Likes </strong>
											</div>
										</li>

									</ul>

								</div>

							</div>

							<div class="col-md-6 col-sm-6 col-xs-12 col-lg-3 col-xl-3">
								<div class="latest-tweet"><h4>Top keywords</h4></div>
								<div class="user-face">
									<button type="button" class="btn btn-default btn-sm">joomla</button>
									<button type="button" class="btn btn-default btn-sm">bootstrap</button>
									<button type="button" class="btn btn-default btn-sm">business</button>
									<button type="button" class="btn btn-default btn-sm">mobile</button>
									<button type="button" class="btn btn-default btn-sm">agency</button>
									<button type="button" class="btn btn-default btn-sm">wordpress</button>
								</div>

								<div class="subscribe-now"><h4>Subscribe Us</h4></div>
								<!--p>Bootstrap easily and efficiently scales your websites and applications with a single.</p-->
								<form class="subscribe-form">
									<fieldset class="form-group">
										<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Email...">
									</fieldset>
									<button class="btn btn-default btn-block subscribe-btn" type="button"><i class="fa fa-envelope-o"></i></button>
								</form>

								<ul class="social-links">
									<li><a href=#><i class="fa fa-facebook"></i></a><span class="social-icon" id="home"></span></li>
									<li><a href=#><i class="fa fa-twitter"></i></a><span class="social-icon" id="cataloge"></span></li>
									<li><a href=#><i class="fa fa-google-plus"></i></a><span class="social-icon" id="price"></span></li>
									<li><a href=#><i class="fa fa-linkedin"></i></a><span class="social-icon" id="price"></span></li>
									<li><a href=#><i class="fa fa-github-alt"></i></a><span class="social-icon" id="price"></span></li>
								</ul>
							</div>

						</div>

					</div>

				</div>

				<!-- BOTTOM FOOTER -->
				<div class="bottom-footer">

					<div class="container">

						<div class="row">

							<div class="col-md-7">
								<div class="pull-left"><p>Copyrights 2015 All Rights Reserved By <a href="#">Your Company</a></p></div>
							</div>
							<div class="col-md-4 col-md-offset-1">
								<div class="pull-right hidden-sm-down"><p> <a href="#">Teams of use</a> | <a href="#">Privacy & Security</a> | Template By <a href="http://ScriptEden.com">ScriptEden.com</a></p></div>
							</div>

						</div>

					</div>

				</div>

			</footer>

		</div> <!-- WRAPPER -->

		<!-- ALL JAVASCRIPT -->
		<script src="js/jquery-2.0.2.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/isotope.min.js"></script>
		<script src="js/isotope.function.js"></script>
		<script src="js/jquery.stellar.js"></script>
		<script src="js/custom-script.js"></script>
	</body>
</html>
