<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Prime Bootstrap Interior Design Web Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="simple-line-icons/css/simple-line-icons.css">
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet"> 
<link href="css/flexslider.css" rel="stylesheet" />
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper" class="home-page">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li> 
						<li><a href="about.html">About Us</a></li>
						<li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="banner">

	<!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <img src="img/slides/1.jpg" alt="" />
					 <div class="container">
					<div class="row">
						<div class="col-lg-12">
                <div class="flex-caption">
                    <h3>Traditional Interior Decoration</h3> 
					<p>Doloribus omnis minus temporibus perferendis ipsa architecto adipisicing elit.</p>  
                </div>
				 </div>
            </div>
        </div>
              </li>
              <li>
                <img src="img/slides/2.jpg" alt="" />
				 <div class="container">
					<div class="row">
						<div class="col-lg-12">
                <div class="flex-caption">
                    <h3>Creative Interior Decoration</h3> 
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitincidunt adipisicing elit.</p>  
                </div>
				 </div>
            </div>
        </div>
              </li>
            </ul>
        </div>
		
	<!-- end slider -->
 
	</section>
	<section class="jumbobox">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div><h1>Our Services</h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus temporibus perferendis nesciunt quam repellendus nulla nemo ipsum odit corrupti consequuntur possimus, vero mollitia velit ad consectetur. Alias, laborum excepturi nihil autem nemo numquam, ipsa architecto non, magni consequuntur quam.</div>
				
			</div>
		</div>
	</div>
	</section>
	
	
	<section id="content">
	
	
	<div class="container">
			<div class="row">
		<div class="skill-home"> <div class="skill-home-solid clearfix"> 
		<div class="col-sm-6 col-md-3 text-center">
		<div class="box"> 
		<span class="icons c1"><i class="icon-playlist icons"></i></span> <div class="box-area">
		<h3>DESIGN</h3> <p><a href="#">Learn More</a></p></div>
		</div></div>
		<div class="col-sm-6 col-md-3 text-center"> 
		<div class="box"> 
		<span class="icons c2"><i class="icon-badge icons"></i></span> <div class="box-area">
		<h3>EXECUTION</h3> <p><a href="#">Learn More</a></p></div>
		</div></div>
		<div class="col-sm-6 col-md-3 text-center"> 
		<div class="box"> 
		<span class="icons c3"><i class="icon-layers icons"></i></span> <div class="box-area">
		<h3>VISUALISATION</h3> <p><a href="#">Learn More</a></p></div>
		</div></div>
		<div class="col-sm-6 col-md-3 text-center"> 
		<div class="box">
		<span class="icons c4"><i class="icon-settings icons"></i></span> <div class="box-area">
		<h3>QUALITY</h3> <p><a href="#">Learn More</a></p></div>
		</div></div>
		</div></div></div>
		</div> 
	 

	</div>
	</section>
	<section class="features">
        <div class="container">
		  	<div class="row">
			<div class="col-md-12">
				<div><h2>Our Features</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesciunt..</div>
				<br/>
			</div>
		</div>
          <div class="row">         
            <div class="col-md-6">
              <div class="features-item">
                <div class="features">
                  <div class="icon">
                   <i class="icon-map icons"></i>
                  </div>
                  <div class="features-content">
                    <h3>Premium Sliders Included</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quisquam id, odit dolore inventore.</p>
                  </div>
                </div>
                <div class="features">
                  <div class="icon">
                    <i class="icon-envelope-open icons"></i>
                  </div>
                  <div class="features-content">
                    <h3>100% Responsive Layout</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quisquam id, odit dolore inventore.</p>
                  </div>
                </div>
                <div class="features">
                  <div class="icon">
                    <i class="icon-badge icons"></i>
                  </div>
                  <div class="features-content">
                    <h3>Support System</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quisquam id, odit dolore inventore.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <img class="img-responsive" src="img/img2.png" alt="">
            </div>
          </div>
        </div>
      </section>
	  
		<section class="aboutUs">
	<div class="container">
		<div class="row">
		<div class="col-md-6"><img src="img/img1.png" class="img-center" alt="" /></div>
			<div class="col-md-6">
				<div><h2>Our Team</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus temporibus perferendis nesciunt quam repellendus nulla nemo ipsum odit corrupti consequuntur possimus, vero mollitia velit ad consectetur. Alias, laborum excepturi nihil autem nemo numquam, ipsa architecto non, magni consequuntur quam.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus temporibus perferendis nesciunt quam repellendus nulla nemo ipsum odit corrupti consequuntur possimus, vero mollitia velit ad consectetur. Alias, laborum excepturi nihil autem nemo numquam, ipsa architecto non, magni consequuntur quam.</p>
				</div>
				<br/>
			</div>
		</div> 
	
	</div>
	</section> 
	 <section class="clients">
	 <div class="container">
	 	<div class="clients-slider">
				<h3 class="header-title">Our Clients</h3>
				<div class="clients-control pull-right">
					<a class="prev btn btn-gray btn-xs"><i class="fa fa-angle-left fa-2x"></i></a>
					<a class="next btn btn-gray btn-xs"><i class="fa fa-angle-right fa-2x"></i></a>
				</div>
				<span class="line"></span>
				<div id="clients-slider" class="owl-carousel">
					<div class="item">
						<a href="#">
						<img alt="Our Client" src="img/OurClients/amazon-grey.png">
						<img alt="Our Client" src="img/OurClients/amazon.png" class="colored">
						</a>
					</div>
					<div class="item">
						<a href="#">
						<img alt="Our Client" src="img/OurClients/cisco_grey.png">
						<img alt="Our Client" src="img/OurClients/cisco.png" class="colored">
						</a>
					</div>
					<div class="item">
						<a href="#">
						<img alt="Our Client" src="img/OurClients/cityairline-grey.png">
						<img alt="Our Client" src="img/OurClients/cityairline.png" class="colored">
						</a>
					</div>
					<div class="item">
						<a href="#">
						<img alt="Our Client" src="img/OurClients/dell-grey.png">
						<img alt="Our Client" src="img/OurClients/dell.png" class="colored">
						</a>
					</div>
					<div class="item">
						<a href="#">
						<img alt="Our Client" src="img/OurClients/ebay-grey.png">
						<img alt="Our Client" src="img/OurClients/ebay.png" class="colored">
						</a>
					</div> 
					<div class="item">
						<a href="#">
						<img alt="Our Client" src="img/OurClients/google-grey.png">
						<img alt="Our Client" src="img/OurClients/google.png" class="colored">
						</a>
					</div>
					<div class="item">
						<a href="#">
						<img alt="Our Client" src="img/OurClients/hp_grey.png">
						<img alt="Our Client" src="img/OurClients/hp.png" class="colored">
						</a>
					</div>
					<div class="item">
						<a href="#">
						<img alt="Our Client" src="img/OurClients/igneus_grey.png">
						<img alt="Our Client" src="img/OurClients/igneus.png" class="colored">
						</a>
					</div>
					<div class="item">
						<a href="#">
						<img alt="Our Client" src="img/OurClients/natural_grey.png">
						<img alt="Our Client" src="img/OurClients/natural.png" class="colored">
						</a>
					</div>
					<div class="item">
						<a href="#">
						<img alt="Our Client" src="img/OurClients/shell_grey.png">
						<img alt="Our Client" src="img/OurClients/shell.png" class="colored">
						</a>
					</div>
					<div class="item">
						<a href="#">
						<img alt="Our Client" src="img/OurClients/vadafone_grey.png">
						<img alt="Our Client" src="img/OurClients/vadafone.png" class="colored">
						</a>
					</div>
					<div class="item">
						<a href="#">
						<img alt="Our Client" src="img/OurClients/walmart_grey.png">
						<img alt="Our Client" src="img/OurClients/walmart.png" class="colored">
						</a>
					</div>
				</div>
				<div class="fullwidth margin-bottom-20">
				</div>
			</div>
		 </div>
	 </section>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Our Contact</h5>
					<address>
					<strong>Prime company Inc</strong><br>
					JC Main Road, Near Silnile tower<br>
					 Pin-21542 NewYork US.</address>
					<p>
						<i class="icon-phone"></i> (123) 456-789 - 1255-12584 <br>
						<i class="icon-envelope-alt"></i> email@domainname.com
					</p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a href="#">Latest Events</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Career</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Latest posts</h5>
					<ul class="link-list">
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
						<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
						<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Recent News</h5>
					<ul class="link-list">
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
						<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
						<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; Prime 2018 All right reserved. By </span><a href="http://webthemez.com" target="_blank">WebThemez</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
<script src="js/custom.js"></script>
</body>
</html>