<!--
Author: WebThemez
Author URL: http://webthemez.com 
-->
<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html lang="en" class="ie ie6"> <![endif]--> 
<!--[if IE 7 ]>	<html lang="en" class="ie ie7"> <![endif]--> 
<!--[if IE 8 ]>	<html lang="en" class="ie ie8"> <![endif]--> 
<!--[if IE 9 ]>	<html lang="en" class="ie ie9"> <![endif]--> 
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>blue - Responsive Bootstrap Coming Soon!!!</title>
<meta name="description" content="Trendset Page under construction">
<meta name="author" content="webthemez">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold">  
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body id="home">

<section class="big-background">
	<a id="bgndVideo" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=PE9JVJr9_YY',containment:'body',autoPlay:true, mute:true, startAt:0, opacity:1}"></a>                                                    


<div id="header">
<div class="wrapper">
	<h1><a href="#" class="logo">blue.</a></h1>	
	</div>
</div>
<div id="Content" class="wrapper"> 
<div class="countdown styled"></div> 
<h2 class="intro">We are currently working on an amazing website.<br>Stay Tune.</h2> 
<div id="subscribe">  
	<form method="POST" action="subscribe.php"> 
		<p><input type="text" name="Email" size="20" value="" placeholder="Subscribe your e-mail Id"><input type="submit" value="Submit" name="Submit"></p>	 
	</form>

	<div id="socialIcons">
		<ul> 
			<li><a href="" title="Twitter"><i class="fa fa-facebook"></i></a></li>
			<li><a href="" title="facebook"><i class="fa fa-twitter"></i></a></li>
			<li><a href="" title="linkedIn"><i class="fa fa-linkedin"></i></a></li>
			<li><a href="" title="Pintrest"><i class="fa fa-google-plus"></i></a></li>
		</ul>
	</div>
</div>
</div>

</section>
<span class="tempBy">Template by: <a href="http://webthemez.com" alt="webthemez">WebThemez.com</a></span>

<!--Scripts-->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>  
<script src="js/jquery.mb.YTPlayer.js"></script>
<script type="text/javascript" src="js/jquery.countdown.js"></script>
<script src="js/custom.js"></script> 

</body>
</html>
