<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- site title -->
	<title>Alpha Business Template</title>

	<!-- Stylesheets css comes here -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
<!-- 
Alpha Template
http://www.templatemo.com/free-website-templates/465-alpha
-->
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

<!-- preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-rotating-plane"></div>
</div>

<!-- navigation section -->
<nav class="navbar navbar-default navbar-fixed-top sticky-navigation" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#"><img src="images/logo.png" class="img-responsive site-logo" alt="logo"></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right main-navigation">
				<li><a href="#home" class="smoothScroll">HOME</a></li>
				<li><a href="#about" class="smoothScroll">ABOUT US</a></li>
				<li><a href="#service" class="smoothScroll">SERVICE</a></li>
				<li><a href="#team" class="smoothScroll">TEAM</a></li>
				<li><a href="#portfolio" class="smoothScroll">PORTFOLIO</a></li>
				<li><a href="#price" class="smoothScroll">PRICE</a></li>
				<li><a href="#contact" class="smoothScroll">CONTACT</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- home section -->
<section id="home" class="tm-home">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
            	<h1 class="wow fadeIn tm-home-logo" data-wow-delay="1.3s">ALPHA</h1>
				<h1 class="wow fadeIn tm-home-header" data-wow-delay="1.6s">Make Your Own</h1>
				<h1 class="wow fadeInUp tm-home-header" data-wow-delay="1.9s">Business Website</h1>
				<a href="#about" class="smoothScroll btn btn-default btn-lg">GET STARTED</a>
			</div>
		</div>
	</div>
</section>

<!-- social icons section -->
<section id="tm-icons" class="tm-icons">
	<div class="container">
		<div class="row">
			
				<div class="col-md-4 col-sm-12 tm-icon-1">
					<div class="wow fadeInUp" data-wow-delay="1.3s">
						<div class="media">
							<div class="media-object pull-left">
								<a href="#" class="fa fa-desktop"></a>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Template<span class="green">mo</span></h3>
								<p>Hello, Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 tm-icon-2">
					<div class="wow fadeInUp" data-wow-delay="1.6s">
						<div class="media">
							<div class="media-object pull-left">
								<a href="#" class="fa fa-tags"></a>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Bootstrap <span class="green">v3.3.4</span></h3>
								<p>Alpha is a mobile-compatible Bootstrap layout for you. Download, edit, and use this template.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 tm-icon-3">
					<div class="wow fadeInUp" data-wow-delay="1.9s">
						<div class="media">
							<div class="media-object pull-left">
								<a href="#" class="fa fa-cubes"></a>
							</div>
							<div class="media-body">
								<h3 class="media-heading">HTML5 <span class="green">CSS3</span></h3>
								<p>Hello, Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
							</div>
						</div>
					</div>
				</div>
			
		</div>
	</div>
</section>

<!-- about section -->
<section id="about" class="tm-about">
	<div class="container">
		<div class="row">
			<div class="col-md-1 col-sm-1"></div>
			<div class="col-md-5 col-sm-12">
				<img src="images/about-img1.jpg" class="img-responsive wow fadeIn" data-wow-delay="0.6s" alt="about">
				<img src="images/about-img2.jpg" class="img-responsive wow fadeInUp" data-wow-delay="0.6s" alt="about">
			</div>
			<div class="col-md-5 col-sm-12 about-des wow fadeInRight" data-wow-delay="0.9s">
				<h1>Alpha Studio</h1>
				<h3 class="tm-about-h3">Web, Mobile, UI and UX</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat.</p>
                <p>Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat.</p>
			</div>
			<div class="col-md-1 col-sm-1"></div>
			<div class="col-md-12 col-sm-12 about-bottom-des wow bounceIn">
				<div class="col-md-6 col-sm-12">
					<h2 class="tm-about-header">Professional Design</h2>
					<p>Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat.</p>
				</div>
				<div class="col-md-6 col-sm-12 about-skills">
					<strong>HTML5 &AMP; CSS3</strong>
						<span class="pull-right">100%</span>
							<div class="progress">
								<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
							</div>
					<strong>BOOTSTRAP</strong>
						<span class="pull-right">90%</span>
							<div class="progress">
								<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
							</div>
					<strong>UX DESIGN</strong>
						<span class="pull-right">85%</span>
							<div class="progress">
								<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
							</div>
					<strong>WORDPRESS</strong>
						<span class="pull-right">75%</span>
							<div class="progress">
								<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
							</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- service section -->
<section id="service" class="tm-service">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h2>Our functions</h2>
			</div>
			<div class="col-md-4 col-sm-4 border-right border-bottom">
				<i class="fa fa-paper-plane wow bounceIn" data-wow-delay="0.3s"></i>
				<h3 class="tm-service-h3">Research</h3>
			</div>
			<div class="col-md-4 col-sm-4 border-right border-bottom">
				<i class="fa fa-link wow bounceIn" data-wow-delay="0.6s"></i>
				<h3 class="tm-service-h3">Prototype</h3>
			</div>
			<div class="col-md-4 col-sm-4 border-bottom">
				<i class="fa fa-bell-o wow bounceIn" data-wow-delay="0.9s"></i>
				<h3 class="tm-service-h3">Design</h3>
			</div>
			<div class="col-md-4 col-sm-4 border-right">
				<i class="fa fa-coffee wow bounceIn" data-wow-delay="1s"></i>
				<h3 class="tm-service-h3">Coding</h3>
			</div>
			<div class="col-md-4 col-sm-4 border-right">
				<i class="fa fa-recycle wow bounceIn" data-wow-delay="1.3s"></i>
				<h3 class="tm-service-h3">Launch</h3>
			</div>
			<div class="col-md-4 col-sm-4">
				<i class="fa fa-globe wow bounceIn" data-wow-delay="1.6s"></i>
				<h3 class="tm-service-h3">Social Media</h3>
			</div>
		</div>
	</div>
</section>

<!-- home section -->
<section id="team" class="tm-team">
	<div class="team-title">
		<h2>Meet the crew</h2>
	</div>
	<div class="container">
		<div class="row">
			<div class="container-fluid">
			<div class="col-md-2 col-sm-1"></div>
			<div class="col-md-6 col-sm-10">
				<div class="media wow fadeInUp" data-wow-delay="0.3s">
					<div class="media-object pull-left">
						<img src="images/team1.jpg" class="img-responsive" alt="team">
					</div>
					<div class="media-body border-right">
						<h3 class="media-heading">Jonny Doe</h3>
						<h4 class="tm-team-member-heading-2">I am CEO &amp; Founder</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-10">
				<div class="media wow fadeInUp" data-wow-delay="0.6s">
					<div class="media-object pull-left">
						<img src="images/team2.jpg" class="img-responsive" alt="team">
					</div>
					<div class="media-body">
						<h3 class="media-heading">Jonny Ive</h3>
						<h4 class="tm-team-member-heading-2">I am Director</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-10">
				<div class="media wow fadeInUp" data-wow-delay="0.9s">
					<div class="media-object pull-left">
						<img src="images/team3.jpg" class="img-responsive" alt="team">
					</div>
					<div class="media-body border-right">
						<h3 class="media-heading">Jonny Mark</h3>
						<h4 class="tm-team-member-heading-2">I am UX Designer</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
					</div>
				</div>
			</div>
			<div class="col-md-2 col-sm-2"></div>
			<div class="col-md-6 col-sm-10">
				<div class="media wow fadeInUp" data-wow-delay="1s">
					<div class="media-object pull-left">
						<img src="images/team4.jpg" class="img-responsive" alt="team">
					</div>
					<div class="media-body border-right">
						<h3 class="media-heading">Jonny Lady</h3>
						<h4 class="tm-team-member-heading-2">I am Marketing</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
</section>

<!-- portfolio section -->
<section id="portfolio" class="tm-portfolio">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="title">
					<h2>Our Showcase</h2>
				</div>
				<!-- ISO section -->
				<div class="iso-section">
					<ul class="filter-wrapper clearfix">
                   		 <li><a href="#" data-filter="*" class="selected opc-main-bg">All</a></li>
                   		 <li><a href="#" class="opc-main-bg" data-filter=".html">HTML</a></li>
                   		 <li><a href="#" class="opc-main-bg" data-filter=".photoshop">Photoshop</a></li>
                    	 <li><a href="#" class="opc-main-bg" data-filter=".wordpress">Wordpress</a></li>
                    	 <li><a href="#" class="opc-main-bg" data-filter=".mobile">Mobile</a></li>
               		</ul>
               		<div class="iso-box-section wow fadeIn" data-wow-delay="0.9s">
               			<div class="iso-box-wrapper col4-iso-box">

               				 <div class="iso-box html wordpress mobile col-md-4 col-sm-4">
               				 	<a href="images/portfolio-img2.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img2.jpg" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box wordpress col-md-4 col-sm-4">
               				 	<a href="images/portfolio-img3.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img3.jpg" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box html mobile col-md-4 col-sm-4">
               				 	<a href="images/portfolio-img4.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img4.jpg" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box wordpress col-md-6 col-sm-6">
               				 	<a href="images/portfolio-img5.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img5.jpg" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box html photoshop col-md-6 col-sm-6">
               				 	<a href="images/portfolio-img6.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img6.jpg" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box photoshop col-md-4 col-sm-4">
               				 	<a href="images/portfolio-img7.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img7.jpg" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box photoshop mobile col-md-4 col-sm-4">
               				 	<a href="images/portfolio-img8.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img8.jpg" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box photoshop html col-md-4 col-sm-4">
               				 	<a href="images/portfolio-img9.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img9.jpg" alt="portfolio img"></a>
               				 </div>

               			</div>
               		</div>

				</div>
			</div>
		</div>
	</div>
</section>		

<!-- price section -->
<section id="price" class="tm-price">
	<div class="container">
		<div class="col-md-12 col-sm-12">
			<h2 class="tm-price-section-heading">Our Pricing</h2>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="plan wow bounceIn" data-wow-delay="0.3s">
				<h3 class="plan_title">BASIC PLAN</h3>
					<ul>
						<li>$20 per month</li>
						<li>100 GB Storage</li>
						<li>20 Basic Themes</li>
						<li>2-day Response</li>
					</ul>
					<button class="btn btn-warning">SIGN UP</button>
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="plan wow bounceIn" data-wow-delay="0.6s">
				<h3 class="plan_title">BUSINESS PLAN</h3>
					<ul>
						<li>$40 per month</li>
						<li>300 GB Storage</li>
						<li>50 Business Themes</li>
						<li>12-hr response</li>
					</ul>
					<button class="btn btn-warning">SIGN UP</button>
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="plan wow bounceIn" data-wow-delay="0.9s">
				<h3 class="plan_title">Premium PLAN</h3>
					<ul>
						<li>$80 per month</li>
						<li>500 GB Storage</li>
						<li>100 Premium Themes</li>
						<li>15-minute response</li>
					</ul>
					<button class="btn btn-warning">SIGN UP</button>
			</div>
		</div>
	</div>
</section>

<!-- contact section -->
<section id="contact" class="tm-contact">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h2>Send Email</h2>
			</div>
			<div class="col-md-4 col-sm-5 address wow fadeInUp" data-wow-delay="0.6s">
				<div>
					<h3 class="tm-contact-h3">Address</h3>
					<p>123, Rama IX, Bangkok 12340, Thailand.</p>
				</div>
				<div>
					<h3 class="tm-contact-h3">Email</h3>
					<p><a href="mailto:hello@company.com" class="tm-contact-link">hello@company.com</a></p>
				</div>
				<div>
					<h3 class="tm-contact-h3">Phone</h3>
					<p><a href="tel:0102003400" class="tm-contact-link">010 200 3400</a> | <a href="tel:0807006500" class="tm-contact-link">080 700 6500</a></p>
				</div>		
			</div>	
			<div class="col-md-8 col-sm-7 contact-form wow fadeInRight" data-wow-delay="0.9s">
				<form action="#" method="post" role="form">
					<div class="col-md-6 col-sm-6">
						<input class="form-control" type="text" placeholder="Your Name">
					</div>
					<div class="col-md-6 col-sm-6">
						<input class="form-control" type="email" placeholder="Your Email">
					</div>
					<div class="col-md-12 col-sm-12">
						<input class="form-control" type="text" placeholder="Your Subject">
						<textarea class="form-control" placeholder="Your Message" rows="6"></textarea>
					</div>
					<div class="col-md-offset-6 col-md-6 col-sm-12">
						<input class="form-control" type="submit" value="SHOOT MESSAGE">
					</div>
				</form>
			</div>
		</div>
	</div>
</section>

<!-- footer section -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<img src="images/logo.png" class="img-responsive" alt="footer logo">
				<p>Copyright &copy; 2084 Company Name | Design: templatemo</p>
				<hr>
				<ul class="social-icon">
					<li class="wow bounceIn" data-wow-delay="0.3s"><a href="#" class="fa fa-facebook"></a></li>
					<li class="wow bounceIn" data-wow-delay="0.6s"><a href="#" class="fa fa-twitter"></a></li>
					<li class="wow bounceIn" data-wow-delay="0.9s"><a href="#" class="fa fa-instagram"></a></li>
					<li class="wow bounceIn" data-wow-delay="1s"><a href="#" class="fa fa-dribbble"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<!-- javascript js comes here -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>